[Global]
FallbackTheme=_fallback

[Common]
# The height of the screen is 720 for HD
ScreenHeight=720
NoScoreName="Grandmasters"
OverlayScreens="ScreenSystemLayer,ScreenSyncOverlay,ScreenStatsOverlay,ScreenDebugOverlay,ScreenInstallOverlay"
InitialScreen="ScreenClear"
AutoSetStyle=false
ImageCache="Banner,Background,Jacket"
StepsTypesToHide="dance-threepanel,lights-cabinet"
